<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="./images/slot-machine.png">
</head>
<body>
    <!-- <button onclick="location.href='index.html'">Press me</button> -->
     <center>
        <h1>Wellcome to the casino</h1>
        <h1>Whats your name?</h1>
        <input id="username" type="text" placeholder="Please write your name here">
        <br>
        <br>
        <h1>Enter the roulette when you are ready</h1>
     </center>
     <button class="roulette" onclick="roulette()">
            <span>Roulette</span>
            <br>
            <img src="./images/roullete.png">
        </button>

     <script src="index.js"></script>
</body>
</html>